{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "claude-route": {
        "ClusterId": "claude-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "claude-cluster": {
        "Destinations": {
          "claude-destination": {
            "Address": "https://api.anthropic.com/"
          }
        }
      }
    }
  }
}
