{
  "profiles": {
    "EmbeddedBuildProperty": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\WorkGeneratorClassList.Example\\WorkGeneratorClassList.Example.csproj"
    }
  }
}
